{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 10,
  "lineage": "47f5aafa-9570-6e3e-1324-8f35769cda67",
  "outputs": {
    "configuration_files": {
      "value": [
        "./outputs/instance-1-config.json",
        "./outputs/instance-2-config.json",
        "./outputs/instance-3-config.json"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "instance_count": {
      "value": 3,
      "type": "number"
    },
    "instance_ids": {
      "value": [
        "1720a48b",
        "88e08ce2",
        "8e405783"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "instance_names": {
      "value": [
        "hands-on-instance-1",
        "hands-on-instance-2",
        "hands-on-instance-3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "output_directory": {
      "value": "./outputs",
      "type": "string"
    },
    "project_info": {
      "value": {
        "environment": "dev",
        "instance_count": 3,
        "monitoring": true,
        "name": "hands-on",
        "output_directory": "./outputs",
        "total_resources": 5
      },
      "type": [
        "object",
        {
          "environment": "string",
          "instance_count": "number",
          "monitoring": "bool",
          "name": "string",
          "output_directory": "string",
          "total_resources": "number"
        }
      ]
    },
    "summary_file": {
      "value": "./outputs/summary.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "instance_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"created_at\":\"2026-06-13T05:45:29Z\",\"environment\":\"dev\",\"id\":\"1720a48b\",\"index\":1,\"monitoring\":true,\"name\":\"hands-on-instance-1\",\"tags\":{\"Environment\":\"dev\",\"ManagedBy\":\"Terraform\",\"Name\":\"hands-on-instance-1\",\"Project\":\"hands-on\"},\"total_count\":3}",
            "content_base64": null,
            "content_base64sha256": "T2ZB9q3wvWLlOgvsCKOhYIa1ni7GWEha6EDllcdZxgw=",
            "content_base64sha512": "4n/HWCBvyKkUtdJ+d8rtWGmr3PBdNsL7YtBS5j3F4nIHRuWJ+7uP3kONvk3NGG5cvjKv14CDV8Fhf9MhDqLtPw==",
            "content_md5": "6c04eb6ae2367a9cab999d425211af83",
            "content_sha1": "f3e8a1615aa0f8505465cb893d7b3288b5caa8c0",
            "content_sha256": "4f6641f6adf0bd62e53a0bec08a3a16086b59e2ec658485ae840e595c759c60c",
            "content_sha512": "e27fc758206fc8a914b5d27e77caed5869abdcf05d36c2fb62d052e63dc5e2720746e589fbbb8fde438dbe4dcd186e5cbe32afd7808357c1617fd3210ea2ed3f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./outputs/instance-1-config.json",
            "id": "f3e8a1615aa0f8505465cb893d7b3288b5caa8c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.output_dir",
            "random_id.instance"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "{\"created_at\":\"2026-06-13T05:45:29Z\",\"environment\":\"dev\",\"id\":\"88e08ce2\",\"index\":2,\"monitoring\":true,\"name\":\"hands-on-instance-2\",\"tags\":{\"Environment\":\"dev\",\"ManagedBy\":\"Terraform\",\"Name\":\"hands-on-instance-2\",\"Project\":\"hands-on\"},\"total_count\":3}",
            "content_base64": null,
            "content_base64sha256": "iFrY8fSqe7J7G5HNYoIdq4PWDRjlOym9Cyvgsnuf3nM=",
            "content_base64sha512": "+IYd/+tjxsoD4YZkpMFagvWjyoO5n0cgqJ0KaBeJX81pa+0Kz9FPuk5kogaBXrV7A5UjhDRQejcyxuF+MvRXPw==",
            "content_md5": "978845850c6a35b31b9d455c8e890618",
            "content_sha1": "3563cac386111d589191d68893bd5fd979176909",
            "content_sha256": "885ad8f1f4aa7bb27b1b91cd62821dab83d60d18e53b29bd0b2be0b27b9fde73",
            "content_sha512": "f8861dffeb63c6ca03e18664a4c15a82f5a3ca83b99f4720a89d0a6817895fcd696bed0acfd14fba4e64a206815eb57b0395238434507a3732c6e17e32f4573f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./outputs/instance-2-config.json",
            "id": "3563cac386111d589191d68893bd5fd979176909",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.output_dir",
            "random_id.instance"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "{\"created_at\":\"2026-06-13T05:45:29Z\",\"environment\":\"dev\",\"id\":\"8e405783\",\"index\":3,\"monitoring\":true,\"name\":\"hands-on-instance-3\",\"tags\":{\"Environment\":\"dev\",\"ManagedBy\":\"Terraform\",\"Name\":\"hands-on-instance-3\",\"Project\":\"hands-on\"},\"total_count\":3}",
            "content_base64": null,
            "content_base64sha256": "emcN6IVG6syC/IhfA+11Yw6aMqOF1JN5kAFM/o1BYgA=",
            "content_base64sha512": "X2kPPiauigGBGWtAxhEYuIC2oqKqYDgOMqK8k2Fwe8zd3YiOEhfKw0qSJUiQr9EbN0t5KK92jFOTDN3uL9A+IQ==",
            "content_md5": "67e94c4887301843e1d43be1b7c2fcf4",
            "content_sha1": "82bdb36a2aad63865df943bf9d3c2fe7d5e2167b",
            "content_sha256": "7a670de88546eacc82fc885f03ed75630e9a32a385d4937990014cfe8d416200",
            "content_sha512": "5f690f3e26ae8a0181196b40c61118b880b6a2a2aa60380e32a2bc9361707bccdddd888e1217cac34a92254890afd11b374b7928af768c53930cddee2fd03e21",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./outputs/instance-3-config.json",
            "id": "82bdb36a2aad63865df943bf9d3c2fe7d5e2167b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.output_dir",
            "random_id.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output_dir",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This directory is managed by Terraform\n",
            "content_base64": null,
            "content_base64sha256": "bJlNXU3cWiuR/n42MPt55FcKbgtrTx3tTOH8uRQw1mI=",
            "content_base64sha512": "Xa0AxGTk3a+lSivF9vYWmRp4LYh96kMxs1P6Z7r+TIqeH76oCSZbkVquM9x18wMlU6h3Eu4wAA0YGVqXxB8R7w==",
            "content_md5": "393e6780716345a1bb6b5964cd5b2f47",
            "content_sha1": "189cbc033e994026c0fbb71ff63e3f7b284221a7",
            "content_sha256": "6c994d5d4ddc5a2b91fe7e3630fb79e4570a6e0b6b4f1ded4ce1fcb91430d662",
            "content_sha512": "5dad00c464e4ddafa54a2bc5f6f616991a782d887dea4331b353fa67bafe4c8a9e1fbea809265b915aae33dc75f3032553a87712ee30000d18195a97c41f11ef",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./outputs/.terraform_managed",
            "id": "189cbc033e994026c0fbb71ff63e3f7b284221a7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform Hands-On Practice Configuration\r\n==========================================\r\n    \r\nProject Name: hands-on\r\nEnvironment: dev\r\nInstance Count: 3\r\nMonitoring Enabled: true\r\n    \r\nResources Created:\r\n- 3 instance configuration files\r\n- 1 summary file\r\n    \r\nInstance IDs Generated:\r\n- instance-1: 1720a48b\n    - instance-2: 88e08ce2\n    - instance-3: 8e405783\r\n    \r\nDirectory: ./outputs\r\n    \r\nThis is a local demonstration of Terraform without cloud provider dependencies.\r\nAll \"resources\" are stored as local files for learning and practice.\r\n",
            "content_base64": null,
            "content_base64sha256": "tMwlQ4lbiomxylp39GVDBL1wjFADPsvM9oUCHZtdN9c=",
            "content_base64sha512": "sqa0+Jo9A/CdIOgsQzIelpcHCVVE54fhv/YiXE+sYWt2OVx8rnwbYI0sS01s+smv2uc1DMQ+AzU+b6Hgr85O6g==",
            "content_md5": "28e72b7dc73e212c8ff2d233e90c5958",
            "content_sha1": "55651666d4b5b7f2797bb1f54e1afa51b2f7a785",
            "content_sha256": "b4cc2543895b8a89b1ca5a77f4654304bd708c50033ecbccf685021d9b5d37d7",
            "content_sha512": "b2a6b4f89a3d03f09d20e82c43321e969707095544e787e1bff6225c4fac616b76395c7cae7c1b608d2c4b4d6cfac9afdae7350cc43e03353e6fa1e0afce4eea",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./outputs/summary.txt",
            "id": "55651666d4b5b7f2797bb1f54e1afa51b2f7a785",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.instance_config",
            "local_file.output_dir",
            "random_id.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "972615955367491819",
            "triggers": {
              "environment": "dev",
              "instance_count": "3"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "FyCkiw==",
            "b64_url": "FyCkiw",
            "byte_length": 4,
            "dec": "388015243",
            "hex": "1720a48b",
            "id": "FyCkiw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "iOCM4g==",
            "b64_url": "iOCM4g",
            "byte_length": 4,
            "dec": "2296417506",
            "hex": "88e08ce2",
            "id": "iOCM4g",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "jkBXgw==",
            "b64_url": "jkBXgw",
            "byte_length": 4,
            "dec": "2386581379",
            "hex": "8e405783",
            "id": "jkBXgw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
